COMPOSE_PROJECT_NAME=lamp-stack-docker-template
DOCUMENT_ROOT=www
ENV=1

PHP_INI=.docker/host/php/php-dev.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork-dev.conf

HOST_SERVER_IP=***.***.***.***
HOST_NAME=lamp-stack-docker-template-domain
HOST_CONTAINER_NAME=lamp-stack-docker-template
HOST_CONTAINER_IMAGE=php:lamp-stack-docker-template
HOST_PORT=5***

DB_CONTAINER_NAME=lamp-stack-docker-template-db
DB_CONTAINER_IMAGE=mariadb:lamp-stack-docker-template-db
DB_PORT=6***

DBADMIN_CONTAINER_NAME=lamp-stack-docker-template-dbadmin
DBDBADMIN_PORT=7***

AV_CONTAINER_NAME=lamp-stack-docker-template-clamav
AV_CONTAINER_IMAGE=clamav/clamav:lamp-stack-docker-template
AV_PORT=8***

TEMP_DIR=temp
UPLOADS_DIR=uploads

DB_BUFFER_MEMORY=256M
DB_QUERY_CACHE_SIZE=64M
DB_QUERY_CACHE_LIMIT=2M
DB_LOG_SIZE=64M

MYSQL_DATABASE=lamp-stack-docker-template-mysql-database
MYSQL_USER=lamp-stack-docker-template-mysql-database-user
MYSQL_PASSWORD=lamp-stack-docker-template-mysql-database-password
